<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Queue/WSQueue.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
  <xs:complexType name="Queue">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q1:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="BranchId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BranchName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QRCodeSize1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QRCodeSize2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QRCodeSize3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QRCodeSize4" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QRCodeSize5" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QRCodeThumb" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReservationUrl" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SubDomain" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Queue" nillable="true" type="tns:Queue" />
  <xs:complexType name="ArrayOfQueue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Queue" nillable="true" type="tns:Queue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQueue" nillable="true" type="tns:ArrayOfQueue" />
</xs:schema>