﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0EB1E7AF-7816-417B-8354-60353A91CF5A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmoovPOS.Utility</RootNamespace>
    <AssemblyName>SmoovPOS.Utility</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>disabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.4.0.0-ci1007\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.4.0.0-ci1007\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.TemplateEmail.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Country.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Inventory.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.ServicePacketModel.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.SiteAliasModel.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.SiteModel.datasource" />
    <Content Include="Config\Development\connectionStrings.config" />
    <Content Include="Config\Production\connectionStrings.config" />
    <Content Include="Config\Development\appSettings.config" />
    <Content Include="Config\Development\authentication.config" />
    <Content Include="Config\Development\sessionState.config" />
    <Content Include="Config\Production\sessionState.config" />
    <Content Include="Config\Production\authentication.config" />
    <Content Include="Config\Production\appSettings.config" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Category.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.WebContent.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.WishList.datasource" />
    <Content Include="Config\Development\clients.config" />
    <Content Include="Config\Development\bindings.config" />
    <Content Include="Config\Development\behaviors.config" />
    <Content Include="Config\Production\clients.config" />
    <Content Include="Config\Production\behaviors.config" />
    <Content Include="Config\Production\bindings.config" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.MyCart.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.SearchOrderModel.datasource" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Settings.CheckoutSetting.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.FunctionMethodModel.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.SearchFunctionMethodModel.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.SearchProductModel.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Entity.DeliverySetting.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Collection.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.SearchCollectionModel1.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.DeliveryCountry.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.DeliverySetting.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.SearchServicePacketModel.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Menu.Menu.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.SearchServicePacketModel.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.ServicePacketModel.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.SearchCategoryModel.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.BillingCycleModel1.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.SearchServicePackageModel.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.ServicePackageModel.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.FunctionMethodModel1.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.SearchFunctionMethodModel1.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.MerchantManagementModel1.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.SearchMerchantManagementModel1.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Queue.datasource" />
    <Content Include="Config\Test\appSettings.config" />
    <Content Include="Config\Test\authentication.config" />
    <Content Include="Config\Test\behaviors.config" />
    <Content Include="Config\Test\bindings.config" />
    <Content Include="Config\Test\clients.config" />
    <Content Include="Config\Test\connectionStrings.config" />
    <Content Include="Config\Test\sessionState.config" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Settings.AccountSmoovpay.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.TableOrderingSetting.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Station1.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.StationItem1.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.SearchInventoryModel.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.StationTable.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.SMSSetting.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.DeviceToken.ManageDevice.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.ScanQRCodeModel.datasource" />
    <Content Include="Properties\DataSources\SmoovPOS.Entity.Models.ListPaidAndRefundedOrdersModel.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.TakeAwaySetting.datasource" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Service References\IWSEmailTemplateReference\IWSEmailTemplate.disco" />
    <None Include="Service References\IWSEmailTemplateReference\configuration91.svcinfo" />
    <None Include="Service References\IWSEmailTemplateReference\configuration.svcinfo" />
    <None Include="Service References\IWSEmailTemplateReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <None Include="Service References\WSBackgroundReference\WSBackground.disco" />
    <None Include="Service References\WSBackgroundReference\configuration91.svcinfo" />
    <None Include="Service References\WSBackgroundReference\configuration.svcinfo" />
    <None Include="Service References\WSBackgroundReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Customer.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.CurrencyItem.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Discount.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Product.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Employee.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.MerchantGeneralSetting.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.MerchantSetting.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.ServiceCharge.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Tax.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.TaxItem.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.ProductItem.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Instruction.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Order.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.ServiceShipping.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Model.PaymentModel.datasource" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.Role.datasource" />
    <None Include="Service References\IWSEmailTemplateReference\IWSEmailTemplate.wsdl" />
    <None Include="Service References\IWSEmailTemplateReference\IWSEmailTemplate.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\IWSEmailTemplateReference\IWSEmailTemplate1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\IWSEmailTemplateReference\IWSEmailTemplate2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\IWSEmailTemplateReference\IWSEmailTemplate3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\IWSEmailTemplateReference\IWSEmailTemplate4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSBackgroundReference\WSBackground.wsdl" />
    <None Include="Service References\WSBackgroundReference\WSBackground.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSBackgroundReference\WSBackground1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSBackgroundReference\WSBackground2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCategoryReference\WSCategory.wsdl" />
    <None Include="Service References\WSCategoryReference\WSCategory.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCategoryReference\WSCategory1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCategoryReference\WSCategory2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCategoryReference\WSCategory3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCategoryReference\WSCategory4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCategoryReference\WSCategory5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCategoryReference\WSCategory6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting.wsdl" />
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection.wsdl" />
    <None Include="Service References\WSCollectionReference\WSCollection.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCurrencyReference\Currency.wsdl" />
    <None Include="Service References\WSCurrencyReference\WSCurrency.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCurrencyReference\WSCurrency1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCurrencyReference\WSCurrency2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCurrencyReference\WSCurrency3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCurrencyReference\WSCurrency4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCustomerReference\WSCustomer.wsdl" />
    <None Include="Service References\WSCustomerReference\WSCustomer.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCustomerReference\WSCustomer1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCustomerReference\WSCustomer2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCustomerReference\WSCustomer3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCustomerReference\WSCustomer4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry.wsdl" />
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting.wsdl" />
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting13.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount.wsdl" />
    <None Include="Service References\WSDiscountReference\WSDiscount.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmailTemplateReference\IWSEmailTemplate.wsdl" />
    <None Include="Service References\WSEmailTemplateReference\IWSEmailTemplate.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmailTemplateReference\IWSEmailTemplate1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmailTemplateReference\IWSEmailTemplate2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmailTemplateReference\IWSEmailTemplate3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmailTemplateReference\IWSEmailTemplate4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmployeeReference\WSEmployee.wsdl" />
    <None Include="Service References\WSEmployeeReference\WSEmployee.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmployeeReference\WSEmployee1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmployeeReference\WSEmployee2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmployeeReference\WSEmployee3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSEmployeeReference\WSEmployee4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod.wsdl" />
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInitCouchBaseReference\WSInitCouchBase.wsdl" />
    <None Include="Service References\WSInitCouchBaseReference\WSInitCouchBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInitCouchBaseReference\WSInitCouchBase1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInstructionReference\WSInstruction.wsdl" />
    <None Include="Service References\WSInstructionReference\WSInstruction.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInstructionReference\WSInstruction1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInstructionReference\WSInstruction2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInstructionReference\WSInstruction3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInstructionReference\WSInstruction4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInventoryReference\WSInventory.wsdl" />
    <None Include="Service References\WSInventoryReference\WSInventory.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInventoryReference\WSInventory1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInventoryReference\WSInventory2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInventoryReference\WSInventory3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInventoryReference\WSInventory4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInventoryReference\WSInventory5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInventoryReference\WSInventory51.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantGeneralSettingReference\WSMerchantGeneralSetting.wsdl" />
    <None Include="Service References\WSMerchantGeneralSettingReference\WSMerchantGeneralSetting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantGeneralSettingReference\WSMerchantGeneralSetting1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantGeneralSettingReference\WSMerchantGeneralSetting2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantGeneralSettingReference\WSMerchantGeneralSetting3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantGeneralSettingReference\WSMerchantGeneralSetting4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantManagementReference\IWSMerchantManagement.wsdl" />
    <None Include="Service References\WSMerchantManagementReference\WSMerchantManagement.disco" />
    <None Include="Service References\WSMerchantManagementReference\configuration91.svcinfo" />
    <None Include="Service References\WSMerchantManagementReference\configuration.svcinfo" />
    <None Include="Service References\WSMerchantManagementReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSEmailTemplateReference\IWSEmailTemplate.disco" />
    <None Include="Service References\WSEmailTemplateReference\configuration91.svcinfo" />
    <None Include="Service References\WSEmailTemplateReference\configuration.svcinfo" />
    <None Include="Service References\WSEmailTemplateReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSInventoryReference\WSInventory.disco" />
    <None Include="Service References\WSInventoryReference\configuration91.svcinfo" />
    <None Include="Service References\WSInventoryReference\configuration.svcinfo" />
    <None Include="Service References\WSInventoryReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSMerchantManagementReference\WSMerchantManagement4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantSettingReference\WSMerchantSetting.wsdl" />
    <None Include="Service References\WSMerchantSettingReference\WSMerchantSetting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantSettingReference\WSMerchantSetting1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantSettingReference\WSMerchantSetting2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantSettingReference\WSMerchantSetting3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantSettingReference\WSMerchantSetting4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMyCartReference\WSMyCart.wsdl" />
    <None Include="Service References\WSMyCartReference\WSMyCart.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMyCartReference\WSMyCart1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMyCartReference\WSMyCart2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMyCartReference\WSMyCart3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMyCartReference\WSMyCart4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMyCartReference\WSMyCart5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOnlineReference\WSOnline.wsdl" />
    <None Include="Service References\WSOnlineReference\WSOnline.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOnlineReference\WSOnline1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOnlineReference\WSOnline2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOnlineReference\WSOnline3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOnlineReference\WSOnline4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOnlineReference\WSOnline5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOnlineReference\WSOnline6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOnlineReference\WSOnline7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder.wsdl" />
    <None Include="Service References\WSOrderReference\WSOrder.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder9.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSPaymentGatewayReference\WSPaymentGateway.wsdl" />
    <None Include="Service References\WSPaymentGatewayReference\WSPaymentGateway.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSPaymentGatewayReference\WSPaymentGateway1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSPaymentGatewayReference\WSPaymentGateway2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductItemReference\WSProductItem.wsdl" />
    <None Include="Service References\WSProductItemReference\WSProductItem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductItemReference\WSProductItem1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductItemReference\WSProductItem2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductItemReference\WSProductItem3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductItemReference\WSProductItem4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductItemReference\WSProductItem5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductItemReference\WSProductItem6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductItemReference\WSProductItem61.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductReference\WSProduct.wsdl" />
    <None Include="Service References\WSProductReference\WSProduct.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductReference\WSProduct1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductReference\WSProduct2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductReference\WSProduct3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductReference\WSProduct4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSProductReference\WSProduct5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSQRGeneratorReference\QRGenerator.wsdl" />
    <None Include="Service References\WSQRGeneratorReference\QRGenerator1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSQRGeneratorReference\QRGenerator2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSQueueReference\WSQueue.wsdl" />
    <None Include="Service References\WSQueueReference\WSQueue.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSQueueReference\WSQueue1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSQueueReference\WSQueue2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSQueueReference\WSQueue3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSQueueReference\WSQueue4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSRoleReference\WSRole.wsdl" />
    <None Include="Service References\WSRoleReference\WSRole.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSRoleReference\WSRole1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSRoleReference\WSRole2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSRoleReference\WSRole3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSRoleReference\WSRole4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSServicePacketReference\IWSServicePacket.wsdl" />
    <None Include="Service References\WSServicePacketReference\WSServicePacket.disco" />
    <None Include="Service References\WSServicePacketReference\configuration91.svcinfo" />
    <None Include="Service References\WSServicePacketReference\configuration.svcinfo" />
    <None Include="Service References\WSServicePacketReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSServicePacketReference\WSServicePacket3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSServicePacketReference\WSServicePacket4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSServiceShippingReference\WSServiceShipping.wsdl" />
    <None Include="Service References\WSServiceShippingReference\WSServiceShipping.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSServiceShippingReference\WSServiceShipping1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSServiceShippingReference\WSServiceShipping2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSServiceShippingReference\WSServiceShipping3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSServiceShippingReference\WSServiceShipping4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSSiteReference\WSSite.disco" />
    <None Include="Service References\WSSiteReference\configuration91.svcinfo" />
    <None Include="Service References\WSSiteReference\configuration.svcinfo" />
    <None Include="Service References\WSSiteReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSCategoryReference\WSCategory.disco" />
    <None Include="Service References\WSCategoryReference\configuration91.svcinfo" />
    <None Include="Service References\WSCategoryReference\configuration.svcinfo" />
    <None Include="Service References\WSCategoryReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSCustomerReference\WSCustomer.disco" />
    <None Include="Service References\WSCustomerReference\configuration91.svcinfo" />
    <None Include="Service References\WSCustomerReference\configuration.svcinfo" />
    <None Include="Service References\WSCustomerReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSCurrencyReference\WSCurrency.disco" />
    <None Include="Service References\WSCurrencyReference\configuration91.svcinfo" />
    <None Include="Service References\WSCurrencyReference\configuration.svcinfo" />
    <None Include="Service References\WSCurrencyReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSEmployeeReference\WSEmployee.disco" />
    <None Include="Service References\WSEmployeeReference\configuration91.svcinfo" />
    <None Include="Service References\WSEmployeeReference\configuration.svcinfo" />
    <None Include="Service References\WSEmployeeReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSInitCouchBaseReference\WSInitCouchBase.disco" />
    <None Include="Service References\WSInitCouchBaseReference\configuration91.svcinfo" />
    <None Include="Service References\WSInitCouchBaseReference\configuration.svcinfo" />
    <None Include="Service References\WSInitCouchBaseReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSMerchantGeneralSettingReference\WSMerchantGeneralSetting.disco" />
    <None Include="Service References\WSMerchantGeneralSettingReference\configuration91.svcinfo" />
    <None Include="Service References\WSMerchantGeneralSettingReference\configuration.svcinfo" />
    <None Include="Service References\WSMerchantGeneralSettingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSMerchantSettingReference\WSMerchantSetting.disco" />
    <None Include="Service References\WSMerchantSettingReference\configuration91.svcinfo" />
    <None Include="Service References\WSMerchantSettingReference\configuration.svcinfo" />
    <None Include="Service References\WSMerchantSettingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSSMSSettingReference\WSSMSSetting.wsdl" />
    <None Include="Service References\WSSMSSettingReference\WSSMSSetting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSSMSSettingReference\WSSMSSetting1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSSMSSettingReference\WSSMSSetting2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSSMSSettingReference\WSSMSSetting3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSSMSSettingReference\WSSMSSetting4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSStationReference\WSStation.wsdl" />
    <None Include="Service References\WSStationReference\WSStation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSStationReference\WSStation1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSStationReference\WSStation2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSStationReference\WSStation3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSStationReference\WSStation4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSStationReference\WSStation5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSStationReference\WSStation51.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTableOrderingSettingReference\WSTableOrderingSetting.wsdl" />
    <None Include="Service References\WSTableOrderingSettingReference\WSTableOrderingSetting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTableOrderingSettingReference\WSTableOrderingSetting1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTableOrderingSettingReference\WSTableOrderingSetting2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTableOrderingSettingReference\WSTableOrderingSetting3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTableOrderingSettingReference\WSTableOrderingSetting4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTakeAwaySettingReference\WSTakeAwaySetting.wsdl" />
    <None Include="Service References\WSTakeAwaySettingReference\WSTakeAwaySetting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTakeAwaySettingReference\WSTakeAwaySetting1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTakeAwaySettingReference\WSTakeAwaySetting2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTakeAwaySettingReference\WSTakeAwaySetting3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTakeAwaySettingReference\WSTakeAwaySetting4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTakeAwaySettingReference\WSTakeAwaySetting5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTaxReference\WSTax.disco" />
    <None Include="Service References\WSTaxReference\configuration91.svcinfo" />
    <None Include="Service References\WSTaxReference\configuration.svcinfo" />
    <None Include="Service References\WSTaxReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSOnlineReference\WSOnline.disco" />
    <None Include="Service References\WSOnlineReference\configuration91.svcinfo" />
    <None Include="Service References\WSOnlineReference\configuration.svcinfo" />
    <None Include="Service References\WSOnlineReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSInstructionReference\WSInstruction.disco" />
    <None Include="Service References\WSInstructionReference\configuration91.svcinfo" />
    <None Include="Service References\WSInstructionReference\configuration.svcinfo" />
    <None Include="Service References\WSInstructionReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder.disco" />
    <None Include="Service References\WSOrderReference\configuration91.svcinfo" />
    <None Include="Service References\WSOrderReference\configuration.svcinfo" />
    <None Include="Service References\WSOrderReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSServiceShippingReference\WSServiceShipping.disco" />
    <None Include="Service References\WSServiceShippingReference\configuration91.svcinfo" />
    <None Include="Service References\WSServiceShippingReference\configuration.svcinfo" />
    <None Include="Service References\WSServiceShippingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSPaymentGatewayReference\WSPaymentGateway.disco" />
    <None Include="Service References\WSPaymentGatewayReference\configuration91.svcinfo" />
    <None Include="Service References\WSPaymentGatewayReference\configuration.svcinfo" />
    <None Include="Service References\WSPaymentGatewayReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSProductReference\WSProduct.disco" />
    <None Include="Service References\WSProductReference\configuration91.svcinfo" />
    <None Include="Service References\WSProductReference\configuration.svcinfo" />
    <None Include="Service References\WSProductReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSProductItemReference\WSProductItem.disco" />
    <None Include="Service References\WSProductItemReference\configuration91.svcinfo" />
    <None Include="Service References\WSProductItemReference\configuration.svcinfo" />
    <None Include="Service References\WSProductItemReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSRoleReference\WSRole.disco" />
    <None Include="Service References\WSRoleReference\configuration91.svcinfo" />
    <None Include="Service References\WSRoleReference\configuration.svcinfo" />
    <None Include="Service References\WSRoleReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSWebContentReference\WSWebContent.disco" />
    <None Include="Service References\WSWebContentReference\configuration91.svcinfo" />
    <None Include="Service References\WSWebContentReference\configuration.svcinfo" />
    <None Include="Service References\WSWebContentReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSWishListReference\WSWishList.disco" />
    <None Include="Service References\WSWishListReference\configuration91.svcinfo" />
    <None Include="Service References\WSWishListReference\configuration.svcinfo" />
    <None Include="Service References\WSWishListReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSMyCartReference\WSMyCart.disco" />
    <None Include="Service References\WSMyCartReference\configuration91.svcinfo" />
    <None Include="Service References\WSMyCartReference\configuration.svcinfo" />
    <None Include="Service References\WSMyCartReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount.disco" />
    <None Include="Service References\WSDiscountReference\configuration91.svcinfo" />
    <None Include="Service References\WSDiscountReference\configuration.svcinfo" />
    <None Include="Service References\WSDiscountReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection.disco" />
    <None Include="Service References\WSCollectionReference\configuration91.svcinfo" />
    <None Include="Service References\WSCollectionReference\configuration.svcinfo" />
    <None Include="Service References\WSCollectionReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting.disco" />
    <None Include="Service References\WSCheckoutSettingReference\configuration91.svcinfo" />
    <None Include="Service References\WSCheckoutSettingReference\configuration.svcinfo" />
    <None Include="Service References\WSCheckoutSettingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod.disco" />
    <None Include="Service References\WSFunctionMethodReference\configuration91.svcinfo" />
    <None Include="Service References\WSFunctionMethodReference\configuration.svcinfo" />
    <None Include="Service References\WSFunctionMethodReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry.disco" />
    <None Include="Service References\WSDeliveryCountryReference\configuration91.svcinfo" />
    <None Include="Service References\WSDeliveryCountryReference\configuration.svcinfo" />
    <None Include="Service References\WSDeliveryCountryReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting.disco" />
    <None Include="Service References\WSDeliverySettingReference\configuration91.svcinfo" />
    <None Include="Service References\WSDeliverySettingReference\configuration.svcinfo" />
    <None Include="Service References\WSDeliverySettingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSQRGeneratorReference\QRGenerator.disco" />
    <None Include="Service References\WSQRGeneratorReference\configuration91.svcinfo" />
    <None Include="Service References\WSQRGeneratorReference\configuration.svcinfo" />
    <None Include="Service References\WSQRGeneratorReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSQueueReference\WSQueue.disco" />
    <None Include="Service References\WSQueueReference\configuration91.svcinfo" />
    <None Include="Service References\WSQueueReference\configuration.svcinfo" />
    <None Include="Service References\WSQueueReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSTableOrderingSettingReference\WSTableOrderingSetting.disco" />
    <None Include="Service References\WSTableOrderingSettingReference\configuration91.svcinfo" />
    <None Include="Service References\WSTableOrderingSettingReference\configuration.svcinfo" />
    <None Include="Service References\WSTableOrderingSettingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSStationReference\WSStation.disco" />
    <None Include="Service References\WSStationReference\configuration91.svcinfo" />
    <None Include="Service References\WSStationReference\configuration.svcinfo" />
    <None Include="Service References\WSStationReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSSMSSettingReference\WSSMSSetting.disco" />
    <None Include="Service References\WSSMSSettingReference\configuration91.svcinfo" />
    <None Include="Service References\WSSMSSettingReference\configuration.svcinfo" />
    <None Include="Service References\WSSMSSettingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WSTakeAwaySettingReference\WSTakeAwaySetting.disco" />
    <None Include="Service References\WSTakeAwaySettingReference\configuration91.svcinfo" />
    <None Include="Service References\WSTakeAwaySettingReference\configuration.svcinfo" />
    <None Include="Service References\WSTakeAwaySettingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Service References\WSMerchantManagementReference\WSMerchantManagement.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantManagementReference\WSMerchantManagement1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantManagementReference\WSMerchantManagement2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSMerchantManagementReference\WSMerchantManagement3.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cache\CacheHelper.cs" />
    <Compile Include="ConfigMail\MailServerUtil.cs" />
    <Compile Include="ConfigMail\Pop3Client.cs" />
    <Compile Include="Controllers\UploadController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="CustomAttributes\DynamicReqularExpressionAttribute.cs" />
    <Compile Include="CustomAttributes\LocalizedCompareAttribute.cs" />
    <Compile Include="CustomAttributes\LocalizedDisplayNameAttribute.cs" />
    <Compile Include="CustomAttributes\LocalizedRegularExpressionAttribute.cs" />
    <Compile Include="CustomAttributes\LocalizedRemoteAttribute.cs" />
    <Compile Include="CustomAttributes\LocalizedRequiredAttribute.cs" />
    <Compile Include="CustomAttributes\LocalizedStringLengthAttribute.cs" />
    <Compile Include="CustomAttributes\ValidateDayOfWeekSetting.cs" />
    <Compile Include="CustomHTMLHelper\LocalizedLabel.cs" />
    <Compile Include="CustomHTMLHelper\ObjectHelper.cs" />
    <Compile Include="CustomHTMLHelper\StringHelper.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\OrderModel.cs" />
    <Compile Include="Models\ProductByCategoryModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\IWSEmailTemplateReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSBackgroundReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSCategoryReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSCheckoutSettingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSCollectionReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSCurrencyReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSCustomerReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSDeliveryCountryReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSDeliverySettingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSDiscountReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSEmailTemplateReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSEmployeeReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSFunctionMethodReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSInitCouchBaseReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSInstructionReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSInventoryReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSMerchantGeneralSettingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSMerchantManagementReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSMerchantSettingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSMyCartReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSOnlineReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSOrderReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSPaymentGatewayReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSProductItemReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSProductReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSQRGeneratorReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSQueueReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSRoleReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSServicePacketReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSServiceShippingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSSiteReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSSMSSettingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSStationReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSTableOrderingSettingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSTakeAwaySettingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSTaxReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSWebContentReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSWishListReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="SmoovPOS.Entity.Models.MerchantManagementModel.datasource" />
    <Content Include="SmoovPOS.Entity.Models.SearchMerchantManagementModel.datasource" />
    <None Include="Service References\WSServicePacketReference\WSServicePacket.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSServicePacketReference\WSServicePacket1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSServicePacketReference\WSServicePacket2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSSiteReference\WSSite.wsdl" />
    <None Include="Service References\WSSiteReference\WSSite.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSSiteReference\WSSite1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSSiteReference\WSSite2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTaxReference\WSTax.wsdl" />
    <None Include="Service References\WSTaxReference\WSTax.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTaxReference\WSTax1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTaxReference\WSTax2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTaxReference\WSTax3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSTaxReference\WSTax4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWebContentReference\WSWebContent.wsdl" />
    <None Include="Service References\WSWebContentReference\WSWebContent.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWebContentReference\WSWebContent1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWebContentReference\WSWebContent2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWebContentReference\WSWebContent3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWebContentReference\WSWebContent4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWishListReference\WSWishList.wsdl" />
    <None Include="Service References\WSWishListReference\WSWishList.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWishListReference\WSWishList1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWishListReference\WSWishList2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWishListReference\WSWishList3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWishListReference\WSWishList4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSWishListReference\WSWishList5.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\IWSEmailTemplateReference\" />
    <WCFMetadataStorage Include="Service References\WSBackgroundReference\" />
    <WCFMetadataStorage Include="Service References\WSCategoryReference\" />
    <WCFMetadataStorage Include="Service References\WSCheckoutSettingReference\" />
    <WCFMetadataStorage Include="Service References\WSCollectionReference\" />
    <WCFMetadataStorage Include="Service References\WSCurrencyReference\" />
    <WCFMetadataStorage Include="Service References\WSCustomerReference\" />
    <WCFMetadataStorage Include="Service References\WSDeliveryCountryReference\" />
    <WCFMetadataStorage Include="Service References\WSDeliverySettingReference\" />
    <WCFMetadataStorage Include="Service References\WSDiscountReference\" />
    <WCFMetadataStorage Include="Service References\WSEmailTemplateReference\" />
    <WCFMetadataStorage Include="Service References\WSEmployeeReference\" />
    <WCFMetadataStorage Include="Service References\WSFunctionMethodReference\" />
    <WCFMetadataStorage Include="Service References\WSInitCouchBaseReference\" />
    <WCFMetadataStorage Include="Service References\WSInstructionReference\" />
    <WCFMetadataStorage Include="Service References\WSInventoryReference\" />
    <WCFMetadataStorage Include="Service References\WSMerchantGeneralSettingReference\" />
    <WCFMetadataStorage Include="Service References\WSMerchantManagementReference\" />
    <WCFMetadataStorage Include="Service References\WSMerchantSettingReference\" />
    <WCFMetadataStorage Include="Service References\WSMyCartReference\" />
    <WCFMetadataStorage Include="Service References\WSOnlineReference\" />
    <WCFMetadataStorage Include="Service References\WSOrderReference\" />
    <WCFMetadataStorage Include="Service References\WSPaymentGatewayReference\" />
    <WCFMetadataStorage Include="Service References\WSProductItemReference\" />
    <WCFMetadataStorage Include="Service References\WSProductReference\" />
    <WCFMetadataStorage Include="Service References\WSQRGeneratorReference\" />
    <WCFMetadataStorage Include="Service References\WSQueueReference\" />
    <WCFMetadataStorage Include="Service References\WSRoleReference\" />
    <WCFMetadataStorage Include="Service References\WSServicePacketReference\" />
    <WCFMetadataStorage Include="Service References\WSServiceShippingReference\" />
    <WCFMetadataStorage Include="Service References\WSSiteReference\" />
    <WCFMetadataStorage Include="Service References\WSSMSSettingReference\" />
    <WCFMetadataStorage Include="Service References\WSStationReference\" />
    <WCFMetadataStorage Include="Service References\WSTableOrderingSettingReference\" />
    <WCFMetadataStorage Include="Service References\WSTakeAwaySettingReference\" />
    <WCFMetadataStorage Include="Service References\WSTaxReference\" />
    <WCFMetadataStorage Include="Service References\WSWebContentReference\" />
    <WCFMetadataStorage Include="Service References\WSWishListReference\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Start\App_Data\" />
    <Folder Include="Views\Notify\" />
    <Folder Include="Views\Upload\" />
    <Folder Include="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmoovPOS.Business\SmoovPOS.Business.csproj">
      <Project>{ab5fe3b8-c3c7-4847-8e62-03ad099ff3d8}</Project>
      <Name>SmoovPOS.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmoovPOS.Common\SmoovPOS.Common.csproj">
      <Project>{2236ea23-c64e-4aeb-b966-027ff906cad3}</Project>
      <Name>SmoovPOS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmoovPOS.Entity\SmoovPOS.Entity.csproj">
      <Project>{008dfb70-68a7-4cde-ba30-a41f865d9918}</Project>
      <Name>SmoovPOS.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>7194</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7194/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\AutoMapper.4.0.0-ci1007\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.4.0.0-ci1007\tools\AutoMapper.targets')" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>