﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CA266B13-C4F4-4DB1-84A6-74A6B6E08776}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmoovPOS.Service</RootNamespace>
    <AssemblyName>SmoovPOS.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.2.0\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\packages\Autofac.Mvc5.3.1.0\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK, Version=2.3.6.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AWSSDK.2.3.6.0\lib\net45\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="Couchbase, Version=1.3.10.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CouchbaseNetClient.1.3.10\lib\net40\Couchbase.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching, Version=1.3.10.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CouchbaseNetClient.1.3.10\lib\net40\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MessagingToolkit.QRCode">
      <HintPath>..\packages\MessagingToolkit.QRCode.1.3.0\lib\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AuthenticationPOS\WSAuthenticationPOS.svc" />
    <Content Include="Background\WSBackground.svc" />
    <Content Include="Category\WSCategory.svc" />
    <Content Include="Collection\WSCollection.svc" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Customer\WSCustomer.svc" />
    <Content Include="DeliverySetting\WSDeliveryCountry.svc" />
    <Content Include="DeliverySetting\WSDeliverySetting.svc" />
    <Content Include="DeveloperSetting\WSCurrency.svc" />
    <Content Include="Discount\WSDiscount.svc" />
    <Content Include="Employee\WSEmployee.svc" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="FunctionMethod\WSFunctionMethod.svc" />
    <Content Include="Global.asax" />
    <Content Include="Initiation\WSInitCouchBase.svc" />
    <Content Include="Inventory\WSInventory.svc" />
    <Content Include="MerchantManagement\WSMerchantManagement.svc" />
    <Content Include="MerchantSetting\WSCheckoutSetting.svc" />
    <Content Include="MerchantSetting\WSMerchantGeneralSetting.svc" />
    <Content Include="MerchantSetting\WSMerchantSetting.svc" />
    <Content Include="MerchantSetting\WSTax.svc" />
    <Content Include="MyCart\WSMyCart.svc" />
    <Content Include="online\WSOnline.svc" />
    <Content Include="Order\WSInstruction.svc" />
    <Content Include="Order\WSOrder.svc" />
    <Content Include="Order\WSServiceShipping.svc" />
    <Content Include="PaymentGateway\WSPaymentGateway.svc" />
    <Content Include="Product\WSProduct.svc" />
    <Content Include="Product\WSProductItem.svc" />
    <Content Include="QRGenerator\QRGenerator.svc" />
    <Content Include="Queue\WSQueue.svc" />
    <Content Include="Role\WSRole.svc" />
    <Content Include="Properties\DataSources\Com.SmoovPOS.Entity.MyCart.datasource" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="SMSSetting\WSSMSSetting.svc" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="ServicePacket\WSServicePacket.svc" />
    <Content Include="Site\WSSite.svc" />
    <Content Include="Station\WSStation.svc" />
    <Content Include="TableOrderingSetting\WSTableOrderingSetting.svc" />
    <Content Include="TakeAwaySetting\WSTakeAwaySetting.svc" />
    <Content Include="TemplateEmail\IWSEmailTemplate.svc" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WebContents\WSWebContent.svc" />
    <Content Include="WishList\WSWishList.svc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Background\IWSBackground.cs" />
    <Compile Include="Background\WSBackground.svc.cs">
      <DependentUpon>WSBackground.svc</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="AuthenticationPOS\IWSAuthenticationPOS.cs" />
    <Compile Include="AuthenticationPOS\WSAuthenticationPOS.svc.cs">
      <DependentUpon>WSAuthenticationPOS.svc</DependentUpon>
    </Compile>
    <Compile Include="Category\IWSCategory.cs" />
    <Compile Include="Category\WSCategory.svc.cs">
      <DependentUpon>WSCategory.svc</DependentUpon>
    </Compile>
    <Compile Include="Collection\IWSCollection.cs" />
    <Compile Include="Collection\WSCollection.svc.cs">
      <DependentUpon>WSCollection.svc</DependentUpon>
    </Compile>
    <Compile Include="Customer\IWSCustomer.cs" />
    <Compile Include="Customer\WSCustomer.svc.cs">
      <DependentUpon>WSCustomer.svc</DependentUpon>
    </Compile>
    <Compile Include="DeliverySetting\IWSDeliveryCountry.cs" />
    <Compile Include="DeliverySetting\IWSDeliverySetting.cs" />
    <Compile Include="DeliverySetting\WSDeliveryCountry.svc.cs">
      <DependentUpon>WSDeliveryCountry.svc</DependentUpon>
    </Compile>
    <Compile Include="DeliverySetting\WSDeliverySetting.svc.cs">
      <DependentUpon>WSDeliverySetting.svc</DependentUpon>
    </Compile>
    <Compile Include="DeveloperSetting\WSCurrency.svc.cs">
      <DependentUpon>WSCurrency.svc</DependentUpon>
    </Compile>
    <Compile Include="DeveloperSetting\IWSCurrency.cs" />
    <Compile Include="Discount\IWSDiscount.cs" />
    <Compile Include="Discount\WSDiscount.svc.cs">
      <DependentUpon>WSDiscount.svc</DependentUpon>
    </Compile>
    <Compile Include="Employee\IWSEmployee.cs" />
    <Compile Include="Employee\WSEmployee.svc.cs">
      <DependentUpon>WSEmployee.svc</DependentUpon>
    </Compile>
    <Compile Include="FunctionMethod\IWSFunctionMethod.cs" />
    <Compile Include="FunctionMethod\WSFunctionMethod.svc.cs">
      <DependentUpon>WSFunctionMethod.svc</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Initiation\IWSInitCouchBase.cs" />
    <Compile Include="Initiation\WSInitCouchBase.svc.cs">
      <DependentUpon>WSInitCouchBase.svc</DependentUpon>
    </Compile>
    <Compile Include="Inventory\IWSInventory.cs" />
    <Compile Include="Inventory\WSInventory.svc.cs">
      <DependentUpon>WSInventory.svc</DependentUpon>
    </Compile>
    <Compile Include="SMSSetting\IWSSMSSetting.cs" />
    <Compile Include="Queue\IWSQueue.cs" />
    <Compile Include="MerchantManagement\IWSMerchantManagement.cs" />
    <Compile Include="MerchantManagement\WSMerchantManagement.svc.cs">
      <DependentUpon>WSMerchantManagement.svc</DependentUpon>
    </Compile>
    <Compile Include="MerchantSetting\IWSCheckoutSetting.cs" />
    <Compile Include="MerchantSetting\IWSMerchantGeneralSetting.cs" />
    <Compile Include="MerchantSetting\IWSMerchantSetting.cs" />
    <Compile Include="MerchantSetting\IWSTax.cs" />
    <Compile Include="MerchantSetting\WSCheckoutSetting.svc.cs">
      <DependentUpon>WSCheckoutSetting.svc</DependentUpon>
    </Compile>
    <Compile Include="MerchantSetting\WSMerchantGeneralSetting.svc.cs">
      <DependentUpon>WSMerchantGeneralSetting.svc</DependentUpon>
    </Compile>
    <Compile Include="MerchantSetting\WSMerchantSetting.svc.cs">
      <DependentUpon>WSMerchantSetting.svc</DependentUpon>
    </Compile>
    <Compile Include="MerchantSetting\WSTax.svc.cs">
      <DependentUpon>WSTax.svc</DependentUpon>
    </Compile>
    <Compile Include="MyCart\IWSMyCart.cs" />
    <Compile Include="MyCart\WSMyCart.svc.cs">
      <DependentUpon>WSMyCart.svc</DependentUpon>
    </Compile>
    <Compile Include="online\IWSOnline.cs" />
    <Compile Include="online\WSOnline.svc.cs">
      <DependentUpon>WSOnline.svc</DependentUpon>
    </Compile>
    <Compile Include="Order\IWSInstruction.cs" />
    <Compile Include="Order\IWSOrder.cs" />
    <Compile Include="Order\IWSServiceShipping.cs" />
    <Compile Include="Order\WSInstruction.svc.cs">
      <DependentUpon>WSInstruction.svc</DependentUpon>
    </Compile>
    <Compile Include="Order\WSOrder.svc.cs">
      <DependentUpon>WSOrder.svc</DependentUpon>
    </Compile>
    <Compile Include="Order\WSServiceShipping.svc.cs">
      <DependentUpon>WSServiceShipping.svc</DependentUpon>
    </Compile>
    <Compile Include="PaymentGateway\IWSPaymentGateway.cs" />
    <Compile Include="PaymentGateway\WSPaymentGateway.svc.cs">
      <DependentUpon>WSPaymentGateway.svc</DependentUpon>
    </Compile>
    <Compile Include="Product\IWSProduct.cs" />
    <Compile Include="Product\IWSProductItem.cs" />
    <Compile Include="Product\WSProduct.svc.cs">
      <DependentUpon>WSProduct.svc</DependentUpon>
    </Compile>
    <Compile Include="Product\WSProductItem.svc.cs">
      <DependentUpon>WSProductItem.svc</DependentUpon>
    </Compile>
    <Compile Include="QRGenerator\IQRGenerator.cs" />
    <Compile Include="QRGenerator\QRGenerator.svc.cs">
      <DependentUpon>QRGenerator.svc</DependentUpon>
    </Compile>
    <Compile Include="Queue\WSQueue.svc.cs">
      <DependentUpon>WSQueue.svc</DependentUpon>
    </Compile>
    <Compile Include="Role\IWSRole.cs" />
    <Compile Include="Role\WSRole.svc.cs">
      <DependentUpon>WSRole.svc</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServicePacket\IIWSServicePacket.cs" />
    <Compile Include="ServicePacket\WSServicePacket.svc.cs">
      <DependentUpon>WSServicePacket.svc</DependentUpon>
    </Compile>
    <Compile Include="Site\IWSSite.cs" />
    <Compile Include="Site\WSSite.svc.cs">
      <DependentUpon>WSSite.svc</DependentUpon>
    </Compile>
    <Compile Include="Station\IWSStation.cs" />
    <Compile Include="Station\WSStation.svc.cs">
      <DependentUpon>WSStation.svc</DependentUpon>
    </Compile>
    <Compile Include="TableOrderingSetting\IWSTableOrderingSetting.cs" />
    <Compile Include="TableOrderingSetting\WSTableOrderingSetting.svc.cs">
      <DependentUpon>WSTableOrderingSetting.svc</DependentUpon>
    </Compile>
    <Compile Include="TakeAwaySetting\IWSTakeAwaySetting.cs" />
    <Compile Include="TakeAwaySetting\WSTakeAwaySetting.svc.cs">
      <DependentUpon>WSTakeAwaySetting.svc</DependentUpon>
    </Compile>
    <Compile Include="TemplateEmail\IIWSEmailTemplate.cs" />
    <Compile Include="TemplateEmail\IWSEmailTemplate.svc.cs">
      <DependentUpon>IWSEmailTemplate.svc</DependentUpon>
    </Compile>
    <Compile Include="WebContents\IWSWebContent.cs" />
    <Compile Include="WebContents\WSWebContent.svc.cs">
      <DependentUpon>WSWebContent.svc</DependentUpon>
    </Compile>
    <Compile Include="WishList\IWSWishList.cs" />
    <Compile Include="WishList\WSWishList.svc.cs">
      <DependentUpon>WSWishList.svc</DependentUpon>
    </Compile>
    <Compile Include="SMSSetting\WSSMSSetting.svc.cs">
      <DependentUpon>WSSMSSetting.svc</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Config\Development\" />
    <Folder Include="Config\Production\" />
    <Folder Include="Config\Test\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="ClassDiagramServiceLayer.cd" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="SendNotify\ConfigFile\SmoovPosTableOrderProductionCertificates.p12" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmoovPOS.Business\SmoovPOS.Business.csproj">
      <Project>{ab5fe3b8-c3c7-4847-8e62-03ad099ff3d8}</Project>
      <Name>SmoovPOS.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmoovPOS.Common\SmoovPOS.Common.csproj">
      <Project>{2236ea23-c64e-4aeb-b966-027ff906cad3}</Project>
      <Name>SmoovPOS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmoovPOS.Entity\SmoovPOS.Entity.csproj">
      <Project>{008dfb70-68a7-4cde-ba30-a41f865d9918}</Project>
      <Name>SmoovPOS.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>5523</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/SmoovPOS.Service</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:3174/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <PropertyGroup>
    <PreBuildEvent>copy /y $(SolutionDir)SmoovPOS.Utility\Config\Development\connectionStrings.config "$(ProjectDir)\Config\Development\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Development\appSettings.config "$(ProjectDir)\Config\Development\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Development\authentication.config "$(ProjectDir)\Config\Development\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Development\sessionState.config "$(ProjectDir)\Config\Development\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Development\behaviors.config "$(ProjectDir)\Config\Development\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Development\bindings.config "$(ProjectDir)\Config\Development\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Development\clients.config "$(ProjectDir)\Config\Development\"

copy /y $(SolutionDir)SmoovPOS.Utility\Config\Production\connectionStrings.config "$(ProjectDir)\Config\Production\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Production\appSettings.config "$(ProjectDir)\Config\Production\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Production\authentication.config "$(ProjectDir)\Config\Production\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Production\sessionState.config "$(ProjectDir)\Config\Production\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Production\behaviors.config "$(ProjectDir)\Config\Production\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Production\bindings.config "$(ProjectDir)\Config\Production\"
copy /y $(SolutionDir)SmoovPOS.Utility\Config\Production\clients.config "$(ProjectDir)\Config\Production\"

</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>