<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSTax" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSTax.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSTax.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSTax.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSTax.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSTax.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWSTax_WSCreateTax_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateTax" />
  </wsdl:message>
  <wsdl:message name="IWSTax_WSCreateTax_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateTaxResponse" />
  </wsdl:message>
  <wsdl:message name="IWSTax_GetAllTax_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllTax" />
  </wsdl:message>
  <wsdl:message name="IWSTax_GetAllTax_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllTaxResponse" />
  </wsdl:message>
  <wsdl:message name="IWSTax_DetailTax_InputMessage">
    <wsdl:part name="parameters" element="tns:DetailTax" />
  </wsdl:message>
  <wsdl:message name="IWSTax_DetailTax_OutputMessage">
    <wsdl:part name="parameters" element="tns:DetailTaxResponse" />
  </wsdl:message>
  <wsdl:message name="IWSTax_GetTaxWithInventory_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTaxWithInventory" />
  </wsdl:message>
  <wsdl:message name="IWSTax_GetTaxWithInventory_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTaxWithInventoryResponse" />
  </wsdl:message>
  <wsdl:message name="IWSTax_GetServiceChargeWithInventory_InputMessage">
    <wsdl:part name="parameters" element="tns:GetServiceChargeWithInventory" />
  </wsdl:message>
  <wsdl:message name="IWSTax_GetServiceChargeWithInventory_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetServiceChargeWithInventoryResponse" />
  </wsdl:message>
  <wsdl:message name="IWSTax_GetDetailTaxByInventory_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailTaxByInventory" />
  </wsdl:message>
  <wsdl:message name="IWSTax_GetDetailTaxByInventory_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailTaxByInventoryResponse" />
  </wsdl:message>
  <wsdl:portType name="IWSTax">
    <wsdl:operation name="WSCreateTax">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSTax/WSCreateTax" message="tns:IWSTax_WSCreateTax_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSTax/WSCreateTaxResponse" message="tns:IWSTax_WSCreateTax_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllTax">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSTax/GetAllTax" message="tns:IWSTax_GetAllTax_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSTax/GetAllTaxResponse" message="tns:IWSTax_GetAllTax_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DetailTax">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSTax/DetailTax" message="tns:IWSTax_DetailTax_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSTax/DetailTaxResponse" message="tns:IWSTax_DetailTax_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTaxWithInventory">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSTax/GetTaxWithInventory" message="tns:IWSTax_GetTaxWithInventory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSTax/GetTaxWithInventoryResponse" message="tns:IWSTax_GetTaxWithInventory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetServiceChargeWithInventory">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSTax/GetServiceChargeWithInventory" message="tns:IWSTax_GetServiceChargeWithInventory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSTax/GetServiceChargeWithInventoryResponse" message="tns:IWSTax_GetServiceChargeWithInventory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDetailTaxByInventory">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSTax/GetDetailTaxByInventory" message="tns:IWSTax_GetDetailTaxByInventory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSTax/GetDetailTaxByInventoryResponse" message="tns:IWSTax_GetDetailTaxByInventory_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWSTax" type="tns:IWSTax">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WSCreateTax">
      <soap:operation soapAction="http://tempuri.org/IWSTax/WSCreateTax" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllTax">
      <soap:operation soapAction="http://tempuri.org/IWSTax/GetAllTax" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DetailTax">
      <soap:operation soapAction="http://tempuri.org/IWSTax/DetailTax" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTaxWithInventory">
      <soap:operation soapAction="http://tempuri.org/IWSTax/GetTaxWithInventory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServiceChargeWithInventory">
      <soap:operation soapAction="http://tempuri.org/IWSTax/GetServiceChargeWithInventory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDetailTaxByInventory">
      <soap:operation soapAction="http://tempuri.org/IWSTax/GetDetailTaxByInventory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSTax">
    <wsdl:port name="BasicHttpBinding_IWSTax" binding="tns:BasicHttpBinding_IWSTax">
      <soap:address location="http://localhost/SmoovPOS.Service/MerchantSetting/WSTax.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>