<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Collection/WSCollection.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Collection/WSCollection.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models" />
  <xs:element name="WSCreateCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="collection" nillable="true" type="q1:Collection" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSCreateCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSCreateCollectionResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSDeleteCollectionResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="collection" nillable="true" type="q2:Collection" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSUpdateCollectionResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSDetailCollectionResult" nillable="true" type="q3:Collection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSGetAllCollectionResult" nillable="true" type="q4:ArrayOfCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetCollectionDescendingByLimit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models" minOccurs="0" name="searchModel" nillable="true" type="q5:SearchCollectionModel" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetCollectionDescendingByLimitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSGetCollectionDescendingByLimitResult" nillable="true" type="q6:ArrayOfCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteAllCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteAllCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSDeleteAllCollectionResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetCollectionByFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models" minOccurs="0" name="searchModel" nillable="true" type="q7:SearchCollectionModel" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetCollectionByFilterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models" minOccurs="0" name="WSGetCollectionByFilterResult" nillable="true" type="q8:SearchCollectionModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>