<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Settings" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Settings" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSCheckoutSetting.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
  <xs:complexType name="CheckoutSetting">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q1:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="acceptDelivery" type="xs:boolean" />
          <xs:element minOccurs="0" name="acceptSelfCollection" type="xs:boolean" />
          <xs:element minOccurs="0" name="accountSmoovPay" nillable="true" type="tns:AccountSmoovpay" />
          <xs:element minOccurs="0" name="beginDateSelf" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="endDateSelf" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="hourCutOff" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="instructionsDelivery" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="instructionsSelfCollection" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="isPickupPoint" type="xs:boolean" />
          <xs:element minOccurs="0" name="timeDelivery" type="xs:boolean" />
          <xs:element minOccurs="0" name="timeSelfCollection" type="xs:boolean" />
          <xs:element minOccurs="0" name="typeCheckout" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CheckoutSetting" nillable="true" type="tns:CheckoutSetting" />
  <xs:complexType name="AccountSmoovpay">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q2:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="accountCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="accountStatus" type="xs:int" />
          <xs:element minOccurs="0" name="accountType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="businessDisplayName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="businessName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="companyLogoUrl" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="companyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="companyRegistrationNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="contactCountryCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="contactNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="contactPerson" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="defaultCurrency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="emailAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="joinedDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="secretKey" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="wassessmentSent" type="xs:boolean" />
          <xs:element minOccurs="0" name="websiteUrl" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AccountSmoovpay" nillable="true" type="tns:AccountSmoovpay" />
</xs:schema>