﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2B482452-0B2E-4C16-8639-649CBC9782CE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmoovPOS.UnitTest</RootNamespace>
    <AssemblyName>SmoovPOS.UnitTest</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Couchbase, Version=1.3.10.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CouchbaseNetClient.1.3.10\lib\net40\Couchbase.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching, Version=1.3.10.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CouchbaseNetClient.1.3.10\lib\net40\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="Common\EmailTest.cs" />
    <Compile Include="Controllers\AccountControllerTest.cs" />
    <Compile Include="Controllers\CategoryControllerTest.cs" />
    <Compile Include="Controllers\InventoryControllerTest.cs" />
    <Compile Include="Controllers\MerchantManagementControllerTest.cs" />
    <Compile Include="Controllers\ProductControllerTest.cs" />
    <Compile Include="Controllers\ProductItemControllerTest.cs" />
    <Compile Include="Controllers\TimeZoneControllerTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\WSAuthenticationPOSReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSCheckoutSettingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSCollectionReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSDeliveryCountryReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSDeliverySettingReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSDiscountReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSFunctionMethodReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSInitCouchBaseReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSOrderReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Services\AuthenticationPOSTest.cs" />
    <Compile Include="Services\CategoryServiceTest.cs" />
    <Compile Include="Services\CollectionServiceTest.cs" />
    <Compile Include="Services\DiscountTest.cs" />
    <Compile Include="Services\CustomerTest.cs" />
    <Compile Include="Services\MerchantGeneralSettingTest.cs" />
    <Compile Include="Services\OnlineServiceTest.cs" />
    <Compile Include="Services\OrderServiceTest.cs" />
    <Compile Include="Services\PaymentGatewayTest.cs" />
    <Compile Include="Services\ProductItemServiceTest.cs" />
    <Compile Include="Services\ProductServiceTest.cs" />
    <Compile Include="Services\EmployeeTest.cs" />
    <Compile Include="Services\RoleTest.cs" />
    <Compile Include="Services\ServiceShippingTest.cs" />
    <Compile Include="Services\InstructionTest.cs" />
    <Compile Include="Services\TemplateEmailTest.cs" />
    <Compile Include="Services\TaxTest.cs" />
    <Compile Include="Services\MerchantManagementTest.cs" />
    <Compile Include="Services\DeveloperSettingTest.cs" />
    <Compile Include="Services\InitationTest.cs" />
    <Compile Include="Services\CheckoutSettingTest.cs" />
    <Compile Include="Services\FunctionMethodTest.cs" />
    <Compile Include="Services\DeliverySettingTest.cs" />
    <Compile Include="Services\WebcontentServiceTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmoovPOS.Business\SmoovPOS.Business.csproj">
      <Project>{ab5fe3b8-c3c7-4847-8e62-03ad099ff3d8}</Project>
      <Name>SmoovPOS.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmoovPOS.Common\SmoovPOS.Common.csproj">
      <Project>{2236ea23-c64e-4aeb-b966-027ff906cad3}</Project>
      <Name>SmoovPOS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmoovPOS.Data\SmoovPOS.Data.csproj">
      <Project>{83b55afe-e3b3-4314-8b45-9efb23a2ad70}</Project>
      <Name>SmoovPOS.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmoovPOS.Entity\SmoovPOS.Entity.csproj">
      <Project>{008dfb70-68a7-4cde-ba30-a41f865d9918}</Project>
      <Name>SmoovPOS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmoovPOS.Service\SmoovPOS.Service.csproj">
      <Project>{ca266b13-c4f4-4db1-84a6-74a6b6e08776}</Project>
      <Name>SmoovPOS.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmoovPOS.Utility\SmoovPOS.Utility.csproj">
      <Project>{0eb1e7af-7816-417b-8354-60353a91cf5a}</Project>
      <Name>SmoovPOS.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Category.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Collection.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Currency.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Customer.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.DeliveryCountry.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.DeliverySetting.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Discount.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Employee.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Instruction.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.MerchantGeneralSetting.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Order.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.ProductItem.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Role.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.ServiceShipping.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.Tax.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.TaxItem.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.TemplateEmail.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Entity.TimeZone.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Model.FunctionMethodModel.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Model.PaymentModel2.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Model.SearchFunctionMethodModel.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Model.SiteAliasModel.datasource" />
    <None Include="Properties\DataSources\Com.SmoovPOS.Model.SiteModel.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Entity.Collection1.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Entity.DeliveryCountry.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Entity.Instruction.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Entity.MerchantManagementModel.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Entity.ServiceShipping.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Models.AuthenticationPOSModel.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Models.FunctionMethodModel.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Models.MerchantManagementModel.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Models.SearchCollectionModel.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Models.SearchFunctionMethodModel.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Models.SearchMerchantManagementModel.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.Entity.Settings.CheckoutSetting.datasource" />
    <None Include="Properties\DataSources\SmoovPOS.UI.WSCategoryReference.CompositeType.datasource" />
    <None Include="Service References\WSAuthenticationPOSReference\WSAuthenticationPOS.wsdl" />
    <None Include="Service References\WSAuthenticationPOSReference\WSAuthenticationPOS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSAuthenticationPOSReference\WSAuthenticationPOS1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSAuthenticationPOSReference\WSAuthenticationPOS2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSAuthenticationPOSReference\WSAuthenticationPOS3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting.wsdl" />
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection.wsdl" />
    <None Include="Service References\WSCollectionReference\WSCollection.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSCollectionReference\WSCollection8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry.wsdl" />
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting.wsdl" />
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting13.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount.wsdl" />
    <None Include="Service References\WSDiscountReference\WSDiscount.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSDiscountReference\WSDiscount5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod.wsdl" />
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInitCouchBaseReference\WSInitCouchBase.wsdl" />
    <None Include="Service References\WSInitCouchBaseReference\WSInitCouchBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSInitCouchBaseReference\WSInitCouchBase1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder.wsdl" />
    <None Include="Service References\WSOrderReference\WSOrder.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WSOrderReference\WSOrder7.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\WSAuthenticationPOSReference\" />
    <WCFMetadataStorage Include="Service References\WSCheckoutSettingReference\" />
    <WCFMetadataStorage Include="Service References\WSCollectionReference\" />
    <WCFMetadataStorage Include="Service References\WSDeliveryCountryReference\" />
    <WCFMetadataStorage Include="Service References\WSDeliverySettingReference\" />
    <WCFMetadataStorage Include="Service References\WSDiscountReference\" />
    <WCFMetadataStorage Include="Service References\WSFunctionMethodReference\" />
    <WCFMetadataStorage Include="Service References\WSInitCouchBaseReference\" />
    <WCFMetadataStorage Include="Service References\WSOrderReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSInitCouchBaseReference\WSInitCouchBase.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSInitCouchBaseReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSInitCouchBaseReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSInitCouchBaseReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSOrderReference\WSOrder.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSOrderReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSOrderReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSOrderReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSAuthenticationPOSReference\WSAuthenticationPOS.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSAuthenticationPOSReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSAuthenticationPOSReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSAuthenticationPOSReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSCollectionReference\WSCollection.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSCollectionReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSCollectionReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSCollectionReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSCheckoutSettingReference\WSCheckoutSetting.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSCheckoutSettingReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSCheckoutSettingReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSCheckoutSettingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSFunctionMethodReference\WSFunctionMethod.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSFunctionMethodReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSFunctionMethodReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSFunctionMethodReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDeliveryCountryReference\WSDeliveryCountry.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDeliveryCountryReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDeliveryCountryReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDeliveryCountryReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDeliverySettingReference\WSDeliverySetting.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDeliverySettingReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDeliverySettingReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDeliverySettingReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDiscountReference\WSDiscount.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDiscountReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDiscountReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WSDiscountReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>