﻿<?xml version="1.0"?>
<client>
  <endpoint address="http://localhost/SmoovPOS.Service/MerchantManagement/WSMerchantManagement.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIWSMerchantManagement"
    contract="WSMerchantManagementReference.IIWSMerchantManagement"
    name="BasicHttpBinding_IIWSMerchantManagement" />
  <endpoint address="http://localhost/SmoovPOS.Service/TemplateEmail/IWSEmailTemplate.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIWSEmailTemplate"
    contract="WSEmailTemplateReference.IIWSEmailTemplate" name="BasicHttpBinding_IIWSEmailTemplate" />
  <endpoint address="http://localhost/SmoovPOS.Service/Inventory/WSInventory.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSInventory"
    contract="WSInventoryReference.IWSInventory" name="BasicHttpBinding_IWSInventory" />
  <endpoint address="http://localhost/SmoovPOS.Service/ServicePacket/WSServicePacket.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIWSServicePacket"
    contract="WSServicePacketReference.IIWSServicePacket" name="BasicHttpBinding_IIWSServicePacket" />
  <endpoint address="http://localhost/SmoovPOS.Service/Site/WSSite.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSSite"
    contract="WSSiteReference.IWSSite" name="BasicHttpBinding_IWSSite" />
  <endpoint address="http://localhost/SmoovPOS.Service/Category/WSCategory.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSCategory"
    contract="WSCategoryReference.IWSCategory" name="BasicHttpBinding_IWSCategory" />
  <endpoint address="http://localhost/SmoovPOS.Service/Customer/WSCustomer.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSCustomer"
    contract="WSCustomerReference.IWSCustomer" name="BasicHttpBinding_IWSCustomer" />
  <endpoint address="http://localhost/SmoovPOS.Service/DeveloperSetting/WSCurrency.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSCurrency"
    contract="WSCurrencyReference.IWSCurrency" name="BasicHttpBinding_IWSCurrency" />
  <endpoint address="http://localhost/SmoovPOS.Service/Discount/WSDiscount.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSDiscount"
    contract="WSDiscountReference.IWSDiscount" name="BasicHttpBinding_IWSDiscount" />
  <endpoint address="http://localhost/SmoovPOS.Service/Employee/WSEmployee.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSEmployee"
    contract="WSEmployeeReference.IWSEmployee" name="BasicHttpBinding_IWSEmployee" />
  <endpoint address="http://localhost/SmoovPOS.Service/Initiation/WSInitCouchBase.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSInitCouchBase"
    contract="WSInitCouchBaseReference.IWSInitCouchBase" name="BasicHttpBinding_IWSInitCouchBase" />
  <endpoint address="http://localhost/SmoovPOS.Service/MerchantSetting/WSMerchantGeneralSetting.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSMerchantGeneralSetting"
    contract="WSMerchantGeneralSettingReference.IWSMerchantGeneralSetting"
    name="BasicHttpBinding_IWSMerchantGeneralSetting" />
  <endpoint address="http://localhost/SmoovPOS.Service/MerchantSetting/WSMerchantSetting.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSMerchantSetting"
    contract="WSMerchantSettingReference.IWSMerchantSetting" name="BasicHttpBinding_IWSMerchantSetting" />
  <endpoint address="http://localhost/SmoovPOS.Service/MerchantSetting/WSTax.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSTax"
    contract="WSTaxReference.IWSTax" name="BasicHttpBinding_IWSTax" />
  <endpoint address="http://localhost/SmoovPOS.Service/online/WSOnline.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSOnline"
    contract="WSOnlineReference.IWSOnline" name="BasicHttpBinding_IWSOnline" />
  <endpoint address="http://localhost/SmoovPOS.Service/Order/WSInstruction.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSInstruction"
    contract="WSInstructionReference.IWSInstruction" name="BasicHttpBinding_IWSInstruction" />
  <endpoint address="http://localhost/SmoovPOS.Service/Order/WSOrder.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSOrder"
    contract="WSOrderReference.IWSOrder" name="BasicHttpBinding_IWSOrder" />
  <endpoint address="http://localhost/SmoovPOS.Service/Order/WSServiceShipping.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSServiceShipping"
    contract="WSServiceShippingReference.IWSServiceShipping" name="BasicHttpBinding_IWSServiceShipping" />
  <endpoint address="http://localhost/SmoovPOS.Service/PaymentGateway/WSPaymentGateway.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSPaymentGateway"
    contract="WSPaymentGatewayReference.IWSPaymentGateway" name="BasicHttpBinding_IWSPaymentGateway" />
  <endpoint address="http://localhost/SmoovPOS.Service/Product/WSProduct.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSProduct"
    contract="WSProductReference.IWSProduct" name="BasicHttpBinding_IWSProduct" />
  <endpoint address="http://localhost/SmoovPOS.Service/Product/WSProductItem.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSProductItem"
    contract="WSProductItemReference.IWSProductItem" name="BasicHttpBinding_IWSProductItem" />
  <endpoint address="http://localhost/SmoovPOS.Service/Role/WSRole.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSRole"
    contract="WSRoleReference.IWSRole" name="BasicHttpBinding_IWSRole" />
  <endpoint address="http://localhost/SmoovPOS.Service/TemplateEmail/IWSEmailTemplate.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIWSEmailTemplate1"
    contract="IWSEmailTemplateReference.IIWSEmailTemplate" name="BasicHttpBinding_IIWSEmailTemplate1" />
  <endpoint address="http://localhost/SmoovPOS.Service/WebContents/WSWebContent.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSWebContent"
    contract="WSWebContentReference.IWSWebContent" name="BasicHttpBinding_IWSWebContent" />
  <endpoint address="http://localhost/SmoovPOS.Service/WishList/WSWishList.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSWishList"
    contract="WSWishListReference.IWSWishList" name="BasicHttpBinding_IWSWishList" />
  <endpoint address="http://localhost/SmoovPOS.Service/MyCart/WSMyCart.svc"
       binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSMyCart"
       contract="WSMyCartReference.IWSMyCart" name="BasicHttpBinding_IWSMyCart" />
  <endpoint address="http://localhost/SmoovPOS.Service/Collection/WSCollection.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSCollection"
        contract="WSCollectionReference.IWSCollection" name="BasicHttpBinding_IWSCollection" />
  <endpoint address="http://localhost/SmoovPOS.Service/MerchantSetting/WSCheckoutSetting.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSCheckoutSetting"
    contract="WSCheckoutSettingReference.IWSCheckoutSetting" name="BasicHttpBinding_IWSCheckoutSetting" />
  <endpoint address="http://localhost/SmoovPOS.Service/Background/WSBackground.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSBackground"
        contract="WSBackgroundReference.IWSBackground" name="BasicHttpBinding_IWSBackground" />
  <endpoint address="http://localhost/SmoovPOS.Service/FunctionMethod/WSFunctionMethod.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSFunctionMethod"
        contract="WSFunctionMethodReference.IWSFunctionMethod" name="BasicHttpBinding_IWSFunctionMethod" />
  <endpoint address="http://localhost/SmoovPOS.Service/DeliverySetting/WSDeliveryCountry.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSDeliveryCountry"
        contract="WSDeliveryCountryReference.IWSDeliveryCountry" name="BasicHttpBinding_IWSDeliveryCountry" />
  <endpoint address="http://localhost/SmoovPOS.Service/DeliverySetting/WSDeliverySetting.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSDeliverySetting"
    contract="WSDeliverySettingReference.IWSDeliverySetting" name="BasicHttpBinding_IWSDeliverySetting" />
  <endpoint address="http://localhost/SmoovPOS.Service/QRGenerator/QRGenerator.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IQRGenerator"
        contract="WSQRGeneratorReference.IQRGenerator" name="BasicHttpBinding_IQRGenerator" />
  <endpoint address="http://localhost/SmoovPOS.Service/Queue/WSQueue.svc"
            binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSQueue"
            contract="WSQueueReference.IWSQueue" name="BasicHttpBinding_IWSQueue" />
  <endpoint address="http://localhost/SmoovPOS.Service/Station/WSStation.svc"
            binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSStation"
            contract="WSStationReference.IWSStation" name="BasicHttpBinding_IWSStation" />
  <endpoint address="http://localhost/SmoovPOS.Service/TableOrderingSetting/WSTableOrderingSetting.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSTableOrderingSetting"
        contract="WSTableOrderingSettingReference.IWSTableOrderingSetting"
        name="BasicHttpBinding_IWSTableOrderingSetting" />
  <endpoint address="http://localhost/SmoovPOS.Service/SMSSetting/WSSMSSetting.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWSSMSSetting"
    contract="WSSMSSettingReference.IWSSMSSetting" name="BasicHttpBinding_IWSSMSSetting" />
</client>