<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Category/WSCategory.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Category/WSCategory.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Category/WSCategory.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models" />
  <xs:element name="GetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="value" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSCreateCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="category" nillable="true" type="q1:Category" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSCreateCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSCreateCategoryResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSDetailCategoryResult" nillable="true" type="q2:Category" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="category" nillable="true" type="q3:Category" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSUpdateCategoryResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSDeleteCategoryResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSCountAllCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSCountAllCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSCountAllCategoryResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllCategoryNoLimit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllCategoryNoLimitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSGetAllCategoryNoLimitResult" nillable="true" type="q4:ArrayOfCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateProductCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="product" nillable="true" type="q5:CategoryProductItem" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateProductCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateProductCategoryResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateNameCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="oldName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateNameCategoryResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="WSSearchCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity" minOccurs="0" name="paging" nillable="true" type="q6:NewPaging" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSSearchCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models" minOccurs="0" name="WSSearchCategoryResult" nillable="true" type="q7:SearchCategoryModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>