<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSMerchantGeneralSetting" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSMerchantGeneralSetting.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSMerchantGeneralSetting.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSMerchantGeneralSetting.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSMerchantGeneralSetting.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSMerchantGeneralSetting.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWSMerchantGeneralSetting_GetDetailMerchantGeneralSetting_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailMerchantGeneralSetting" />
  </wsdl:message>
  <wsdl:message name="IWSMerchantGeneralSetting_GetDetailMerchantGeneralSetting_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailMerchantGeneralSettingResponse" />
  </wsdl:message>
  <wsdl:message name="IWSMerchantGeneralSetting_CreateNewMerchantGeneralSetting_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewMerchantGeneralSetting" />
  </wsdl:message>
  <wsdl:message name="IWSMerchantGeneralSetting_CreateNewMerchantGeneralSetting_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewMerchantGeneralSettingResponse" />
  </wsdl:message>
  <wsdl:message name="IWSMerchantGeneralSetting_UpdateMerchantGeneralSetting_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateMerchantGeneralSetting" />
  </wsdl:message>
  <wsdl:message name="IWSMerchantGeneralSetting_UpdateMerchantGeneralSetting_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateMerchantGeneralSettingResponse" />
  </wsdl:message>
  <wsdl:portType name="IWSMerchantGeneralSetting">
    <wsdl:operation name="GetDetailMerchantGeneralSetting">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSMerchantGeneralSetting/GetDetailMerchantGeneralSetting" message="tns:IWSMerchantGeneralSetting_GetDetailMerchantGeneralSetting_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSMerchantGeneralSetting/GetDetailMerchantGeneralSettingResponse" message="tns:IWSMerchantGeneralSetting_GetDetailMerchantGeneralSetting_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewMerchantGeneralSetting">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSMerchantGeneralSetting/CreateNewMerchantGeneralSetting" message="tns:IWSMerchantGeneralSetting_CreateNewMerchantGeneralSetting_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSMerchantGeneralSetting/CreateNewMerchantGeneralSettingResponse" message="tns:IWSMerchantGeneralSetting_CreateNewMerchantGeneralSetting_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMerchantGeneralSetting">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSMerchantGeneralSetting/UpdateMerchantGeneralSetting" message="tns:IWSMerchantGeneralSetting_UpdateMerchantGeneralSetting_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSMerchantGeneralSetting/UpdateMerchantGeneralSettingResponse" message="tns:IWSMerchantGeneralSetting_UpdateMerchantGeneralSetting_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWSMerchantGeneralSetting" type="tns:IWSMerchantGeneralSetting">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDetailMerchantGeneralSetting">
      <soap:operation soapAction="http://tempuri.org/IWSMerchantGeneralSetting/GetDetailMerchantGeneralSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewMerchantGeneralSetting">
      <soap:operation soapAction="http://tempuri.org/IWSMerchantGeneralSetting/CreateNewMerchantGeneralSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateMerchantGeneralSetting">
      <soap:operation soapAction="http://tempuri.org/IWSMerchantGeneralSetting/UpdateMerchantGeneralSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSMerchantGeneralSetting">
    <wsdl:port name="BasicHttpBinding_IWSMerchantGeneralSetting" binding="tns:BasicHttpBinding_IWSMerchantGeneralSetting">
      <soap:address location="http://localhost/SmoovPOS.Service/MerchantSetting/WSMerchantGeneralSetting.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>