<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/ServicePacket/WSServicePacket.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/ServicePacket/WSServicePacket.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models.Paging" />
  <xs:complexType name="ServicePackageModel">
    <xs:sequence>
      <xs:element name="_x003C_BillingServicePackets_x003E_k__BackingField" nillable="true" type="tns:ArrayOfBillingServicePackageModel" />
      <xs:element name="_x003C_FunctionServicePackets_x003E_k__BackingField" nillable="true" type="tns:ArrayOfFunctionServicePackageModel" />
      <xs:element name="_x003C_NoOfMerchants_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_billingServicePacketModel_x003E_k__BackingField" nillable="true" type="tns:BillingServicePackageModel" />
      <xs:element name="_x003C_bussinessPlan_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_createdDate_x003E_k__BackingField" type="xs:dateTime" />
      <xs:element name="_x003C_dataDisplay_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_description_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_display_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_image_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_isTrial_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_modifyDate_x003E_k__BackingField" nillable="true" type="xs:dateTime" />
      <xs:element name="_x003C_modifyUser_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_servicePacketExpiredDate_x003E_k__BackingField" nillable="true" type="xs:dateTime" />
      <xs:element name="_x003C_servicePacketID_x003E_k__BackingField" type="ser:guid" />
      <xs:element name="_x003C_servicePacketName_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_servicePacketStartDate_x003E_k__BackingField" nillable="true" type="xs:dateTime" />
      <xs:element name="_x003C_status_x003E_k__BackingField" nillable="true" type="xs:boolean" />
      <xs:element name="_x003C_trialDays_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_userOwner_x003E_k__BackingField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServicePackageModel" nillable="true" type="tns:ServicePackageModel" />
  <xs:complexType name="ArrayOfBillingServicePackageModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BillingServicePackageModel" nillable="true" type="tns:BillingServicePackageModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBillingServicePackageModel" nillable="true" type="tns:ArrayOfBillingServicePackageModel" />
  <xs:complexType name="BillingServicePackageModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="billingCycleID" type="ser:guid" />
      <xs:element minOccurs="0" name="billingServicePacketID" type="ser:guid" />
      <xs:element minOccurs="0" name="createdDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="discount" type="xs:double" />
      <xs:element minOccurs="0" name="display" type="xs:boolean" />
      <xs:element minOccurs="0" name="modifyDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="modifyUser" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="moneyPerUnit" type="xs:decimal" />
      <xs:element minOccurs="0" name="moneyType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="number" type="xs:double" />
      <xs:element minOccurs="0" name="paymentCycleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="servicePacketID" type="ser:guid" />
      <xs:element minOccurs="0" name="userOwner" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BillingServicePackageModel" nillable="true" type="tns:BillingServicePackageModel" />
  <xs:complexType name="ArrayOfFunctionServicePackageModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FunctionServicePackageModel" nillable="true" type="tns:FunctionServicePackageModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionServicePackageModel" nillable="true" type="tns:ArrayOfFunctionServicePackageModel" />
  <xs:complexType name="FunctionServicePackageModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="FunctionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="createdDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="dataType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="display" type="xs:boolean" />
      <xs:element minOccurs="0" name="functionMethodID" type="ser:guid" />
      <xs:element minOccurs="0" name="functionServiceID" type="ser:guid" />
      <xs:element minOccurs="0" name="isAddOns" type="xs:boolean" />
      <xs:element minOccurs="0" name="isDatabaseFunction" type="xs:boolean" />
      <xs:element minOccurs="0" name="isSelect" type="xs:boolean" />
      <xs:element minOccurs="0" name="isUnlimit" type="xs:boolean" />
      <xs:element minOccurs="0" name="keyMethod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="limit" type="xs:int" />
      <xs:element minOccurs="0" name="modifyDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="modifyUser" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="servicePacketID" type="ser:guid" />
      <xs:element minOccurs="0" name="userOwner" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionServicePackageModel" nillable="true" type="tns:FunctionServicePackageModel" />
  <xs:complexType name="ArrayOfServicePackageModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServicePackageModel" nillable="true" type="tns:ServicePackageModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfServicePackageModel" nillable="true" type="tns:ArrayOfServicePackageModel" />
  <xs:complexType name="SearchServicePackageModel">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models.Paging" base="q1:EntityPaging">
        <xs:sequence>
          <xs:element minOccurs="0" name="ListServicePackages" nillable="true" type="tns:ArrayOfServicePackageModel" />
          <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchServicePackageModel" nillable="true" type="tns:SearchServicePackageModel" />
  <xs:complexType name="ArrayOfBillingCycleModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BillingCycleModel" nillable="true" type="tns:BillingCycleModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBillingCycleModel" nillable="true" type="tns:ArrayOfBillingCycleModel" />
  <xs:complexType name="BillingCycleModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="billingCycleID" type="ser:guid" />
      <xs:element minOccurs="0" name="createdDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="display" type="xs:boolean" />
      <xs:element minOccurs="0" name="modifyDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="modifyUser" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="number" type="xs:double" />
      <xs:element minOccurs="0" name="paymentCycleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userOwner" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BillingCycleModel" nillable="true" type="tns:BillingCycleModel" />
</xs:schema>