<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/ServicePacket/WSServicePacket.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/ServicePacket/WSServicePacket.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/ServicePacket/WSServicePacket.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="WSCreateServicePacket">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="result" nillable="true" type="q1:ServicePackageModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSCreateServicePacketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="WSCreateServicePacketResult" nillable="true" type="q2:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateServicePacket">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="result" nillable="true" type="q3:ServicePackageModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateServicePacketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSUpdateServicePacketResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetServicePacket">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="id" type="q4:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetServicePacketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="WSGetServicePacketResult" nillable="true" type="q5:ServicePackageModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllServicePacket">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllServicePacketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="WSGetAllServicePacketResult" nillable="true" type="q6:ArrayOfServicePackageModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllServicePacketDisplay">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllServicePacketDisplayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="WSGetAllServicePacketDisplayResult" nillable="true" type="q7:ArrayOfServicePackageModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetServicePacketByFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="searchModel" nillable="true" type="q8:SearchServicePackageModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetServicePacketByFilterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="WSGetServicePacketByFilterResult" nillable="true" type="q9:SearchServicePackageModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSExistServicePacketByName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="id" nillable="true" type="q10:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSExistServicePacketByNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSExistServicePacketByNameResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSNewServicePacket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userOwner" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSNewServicePacketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="WSNewServicePacketResult" nillable="true" type="q11:ServicePackageModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllBillingCycle">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllBillingCycleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="WSGetAllBillingCycleResult" nillable="true" type="q12:ArrayOfBillingCycleModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetBillingCycle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="id" type="q13:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetBillingCycleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" minOccurs="0" name="WSGetBillingCycleResult" nillable="true" type="q14:BillingCycleModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSChangeStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="id" type="q15:guid" />
        <xs:element minOccurs="0" name="status" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSChangeStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSChangeStatusResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetMerchantUsingServicePackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="service_package_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dtUTC" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetMerchantUsingServicePackageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="WSGetMerchantUsingServicePackageResult" nillable="true" type="q16:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>