<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSInstruction" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Order/WSInstruction.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Order/WSInstruction.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Order/WSInstruction.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Order/WSInstruction.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Order/WSInstruction.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWSInstruction_WSCreateInstruction_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateInstruction" />
  </wsdl:message>
  <wsdl:message name="IWSInstruction_WSCreateInstruction_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateInstructionResponse" />
  </wsdl:message>
  <wsdl:message name="IWSInstruction_WSDetailInstruction_InputMessage">
    <wsdl:part name="parameters" element="tns:WSDetailInstruction" />
  </wsdl:message>
  <wsdl:message name="IWSInstruction_WSDetailInstruction_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSDetailInstructionResponse" />
  </wsdl:message>
  <wsdl:message name="IWSInstruction_WSUpdateInstruction_InputMessage">
    <wsdl:part name="parameters" element="tns:WSUpdateInstruction" />
  </wsdl:message>
  <wsdl:message name="IWSInstruction_WSUpdateInstruction_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSUpdateInstructionResponse" />
  </wsdl:message>
  <wsdl:message name="IWSInstruction_WSDeleteInstruction_InputMessage">
    <wsdl:part name="parameters" element="tns:WSDeleteInstruction" />
  </wsdl:message>
  <wsdl:message name="IWSInstruction_WSDeleteInstruction_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSDeleteInstructionResponse" />
  </wsdl:message>
  <wsdl:message name="IWSInstruction_WSGetAllInstruction_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllInstruction" />
  </wsdl:message>
  <wsdl:message name="IWSInstruction_WSGetAllInstruction_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllInstructionResponse" />
  </wsdl:message>
  <wsdl:portType name="IWSInstruction">
    <wsdl:operation name="WSCreateInstruction">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSInstruction/WSCreateInstruction" message="tns:IWSInstruction_WSCreateInstruction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSInstruction/WSCreateInstructionResponse" message="tns:IWSInstruction_WSCreateInstruction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSDetailInstruction">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSInstruction/WSDetailInstruction" message="tns:IWSInstruction_WSDetailInstruction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSInstruction/WSDetailInstructionResponse" message="tns:IWSInstruction_WSDetailInstruction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSUpdateInstruction">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSInstruction/WSUpdateInstruction" message="tns:IWSInstruction_WSUpdateInstruction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSInstruction/WSUpdateInstructionResponse" message="tns:IWSInstruction_WSUpdateInstruction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSDeleteInstruction">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSInstruction/WSDeleteInstruction" message="tns:IWSInstruction_WSDeleteInstruction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSInstruction/WSDeleteInstructionResponse" message="tns:IWSInstruction_WSDeleteInstruction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllInstruction">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSInstruction/WSGetAllInstruction" message="tns:IWSInstruction_WSGetAllInstruction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSInstruction/WSGetAllInstructionResponse" message="tns:IWSInstruction_WSGetAllInstruction_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWSInstruction" type="tns:IWSInstruction">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WSCreateInstruction">
      <soap:operation soapAction="http://tempuri.org/IWSInstruction/WSCreateInstruction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSDetailInstruction">
      <soap:operation soapAction="http://tempuri.org/IWSInstruction/WSDetailInstruction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSUpdateInstruction">
      <soap:operation soapAction="http://tempuri.org/IWSInstruction/WSUpdateInstruction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSDeleteInstruction">
      <soap:operation soapAction="http://tempuri.org/IWSInstruction/WSDeleteInstruction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllInstruction">
      <soap:operation soapAction="http://tempuri.org/IWSInstruction/WSGetAllInstruction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSInstruction">
    <wsdl:port name="BasicHttpBinding_IWSInstruction" binding="tns:BasicHttpBinding_IWSInstruction">
      <soap:address location="http://localhost/SmoovPOS.Service/Order/WSInstruction.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>