<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Discount/WSDiscount.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Discount/WSDiscount.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Discount/WSDiscount.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.Web.Mvc" />
  <xs:complexType name="Discount">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q1:CBBaseEntity">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ListProductItems" nillable="true" type="q2:ArrayOfstring" />
          <xs:element minOccurs="0" name="active" type="xs:boolean" />
          <xs:element minOccurs="0" name="beginDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="discountLimit" type="xs:double" />
          <xs:element minOccurs="0" name="discountValue" type="xs:double" />
          <xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="neverExpired" type="xs:boolean" />
          <xs:element minOccurs="0" name="type" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Discount" nillable="true" type="tns:Discount" />
  <xs:complexType name="ArrayOfDiscount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Discount" nillable="true" type="tns:Discount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDiscount" nillable="true" type="tns:ArrayOfDiscount" />
  <xs:complexType name="ArrayOfProductItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProductItem" nillable="true" type="tns:ProductItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProductItem" nillable="true" type="tns:ArrayOfProductItem" />
  <xs:complexType name="ProductItem">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Product">
        <xs:sequence>
          <xs:element minOccurs="0" name="DiscountProductItem" nillable="true" type="tns:DiscountProductItem" />
          <xs:element minOccurs="0" name="ListCollection" nillable="true" type="tns:ArrayOfCollectionProductItem" />
          <xs:element minOccurs="0" name="discount" type="xs:boolean" />
          <xs:element minOccurs="0" name="inStores" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="index" type="xs:int" />
          <xs:element minOccurs="0" name="productID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="store" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ProductItem" nillable="true" type="tns:ProductItem" />
  <xs:complexType name="Product">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q3:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="arrayInventory" nillable="true" type="tns:ArrayOfInventoryItem" />
          <xs:element minOccurs="0" name="arrayVarient" nillable="true" type="tns:ArrayOfVarientItem" />
          <xs:element minOccurs="0" name="categoryId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="categoryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="countOfSoldItem" type="xs:int" />
          <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="editorNote" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="excerpt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="image" nillable="true" type="tns:ImageItem" />
          <xs:element minOccurs="0" name="inventoryPolicy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="limit" type="xs:int" />
          <xs:element minOccurs="0" name="masterInventory" type="xs:int" />
          <xs:element minOccurs="0" name="measurement" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="minimumStock" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="nameShort" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="price" type="xs:double" />
          <xs:element minOccurs="0" name="priceCompare" type="xs:double" />
          <xs:element minOccurs="0" name="priceCost" type="xs:double" />
          <xs:element minOccurs="0" name="productMultiple" type="xs:boolean" />
          <xs:element minOccurs="0" name="productType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="remindStock" type="xs:int" />
          <xs:element minOccurs="0" name="requireShipping" type="xs:boolean" />
          <xs:element minOccurs="0" name="sizeNFit" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="sku" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="table" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="trackStock" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="unit" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="weight" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Product" nillable="true" type="tns:Product" />
  <xs:complexType name="ArrayOfInventoryItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InventoryItem" nillable="true" type="tns:InventoryItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInventoryItem" nillable="true" type="tns:ArrayOfInventoryItem" />
  <xs:complexType name="InventoryItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="options" nillable="true" type="q4:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InventoryItem" nillable="true" type="tns:InventoryItem" />
  <xs:complexType name="ArrayOfVarientItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VarientItem" nillable="true" type="tns:VarientItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVarientItem" nillable="true" type="tns:ArrayOfVarientItem" />
  <xs:complexType name="VarientItem">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q5:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="VariantOptionList" nillable="true" type="tns:ArrayOfVariantOption" />
          <xs:element minOccurs="0" name="color" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="currency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="image" nillable="true" type="tns:ImageItem" />
          <xs:element minOccurs="0" name="inventory_policy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="isCheckedToCheckOut" type="xs:boolean" />
          <xs:element minOccurs="0" name="masterInventory" type="xs:int" />
          <xs:element minOccurs="0" name="price" type="xs:double" />
          <xs:element minOccurs="0" name="priceCompare" type="xs:double" />
          <xs:element minOccurs="0" name="priceCost" type="xs:double" />
          <xs:element minOccurs="0" name="productID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="quantity" type="xs:int" />
          <xs:element minOccurs="0" name="quantityInStock" type="xs:int" />
          <xs:element minOccurs="0" name="remindStock" type="xs:int" />
          <xs:element minOccurs="0" name="requireShipping" type="xs:boolean" />
          <xs:element minOccurs="0" name="size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="sku" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="weight" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="VarientItem" nillable="true" type="tns:VarientItem" />
  <xs:complexType name="ArrayOfVariantOption">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VariantOption" nillable="true" type="tns:VariantOption" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVariantOption" nillable="true" type="tns:ArrayOfVariantOption" />
  <xs:complexType name="VariantOption">
    <xs:sequence>
      <xs:element minOccurs="0" name="Index" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/System.Web.Mvc" minOccurs="0" name="OptionNameList" nillable="true" type="q6:ArrayOfSelectListItem" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VariantOption" nillable="true" type="tns:VariantOption" />
  <xs:complexType name="ImageItem">
    <xs:sequence>
      <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="arrayImage" nillable="true" type="q7:ArrayOfstring" />
      <xs:element minOccurs="0" name="imageDetault" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ImageItem" nillable="true" type="tns:ImageItem" />
  <xs:complexType name="DiscountProductItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="beginDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="discountID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="discountLimit" type="xs:double" />
      <xs:element minOccurs="0" name="discountValue" type="xs:double" />
      <xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="type" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DiscountProductItem" nillable="true" type="tns:DiscountProductItem" />
  <xs:complexType name="ArrayOfCollectionProductItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CollectionProductItem" nillable="true" type="tns:CollectionProductItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCollectionProductItem" nillable="true" type="tns:ArrayOfCollectionProductItem" />
  <xs:complexType name="CollectionProductItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="CollectionID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NameCollection" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CollectionProductItem" nillable="true" type="tns:CollectionProductItem" />
</xs:schema>