﻿<?xml version="1.0"?>
<connectionStrings>
  <add name="SQLConnection"     connectionString="Data Source=WIN-DEUV3F09VNA;Initial Catalog=SmoovPOS_Demo;User ID=smoovpos;Password=smoovpos@123" providerName="System.Data.SqlClient" />
  <add name="DefaultConnection" connectionString="Data Source=WIN-DEUV3F09VNA;Initial Catalog=SmoovPOS_Demo;User ID=smoovpos;Password=smoovpos@123" providerName="System.Data.SqlClient" />
</connectionStrings>
