<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSSite" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IWSSite_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Site/WSSite.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Site/WSSite.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Site/WSSite.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWSSite_WSCreateSite_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateSite" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSCreateSite_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateSiteResponse" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSCreateSiteAlias_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateSiteAlias" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSCreateSiteAlias_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateSiteAliasResponse" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSUpdateSite_InputMessage">
    <wsdl:part name="parameters" element="tns:WSUpdateSite" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSUpdateSite_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSUpdateSiteResponse" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSDeleteSite_InputMessage">
    <wsdl:part name="parameters" element="tns:WSDeleteSite" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSDeleteSite_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSDeleteSiteResponse" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSGetAllSite_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllSite" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSGetAllSite_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllSiteResponse" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSGetAllSiteAlias_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllSiteAlias" />
  </wsdl:message>
  <wsdl:message name="IWSSite_WSGetAllSiteAlias_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllSiteAliasResponse" />
  </wsdl:message>
  <wsdl:portType name="IWSSite">
    <wsdl:operation name="WSCreateSite">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSSite/WSCreateSite" message="tns:IWSSite_WSCreateSite_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSSite/WSCreateSiteResponse" message="tns:IWSSite_WSCreateSite_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSCreateSiteAlias">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSSite/WSCreateSiteAlias" message="tns:IWSSite_WSCreateSiteAlias_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSSite/WSCreateSiteAliasResponse" message="tns:IWSSite_WSCreateSiteAlias_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSUpdateSite">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSSite/WSUpdateSite" message="tns:IWSSite_WSUpdateSite_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSSite/WSUpdateSiteResponse" message="tns:IWSSite_WSUpdateSite_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSDeleteSite">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSSite/WSDeleteSite" message="tns:IWSSite_WSDeleteSite_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSSite/WSDeleteSiteResponse" message="tns:IWSSite_WSDeleteSite_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllSite">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSSite/WSGetAllSite" message="tns:IWSSite_WSGetAllSite_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSSite/WSGetAllSiteResponse" message="tns:IWSSite_WSGetAllSite_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllSiteAlias">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSSite/WSGetAllSiteAlias" message="tns:IWSSite_WSGetAllSiteAlias_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSSite/WSGetAllSiteAliasResponse" message="tns:IWSSite_WSGetAllSiteAlias_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWSSite" type="tns:IWSSite">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WSCreateSite">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSCreateSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSCreateSiteAlias">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSCreateSiteAlias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSUpdateSite">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSUpdateSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSDeleteSite">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSDeleteSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllSite">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSGetAllSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllSiteAlias">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSGetAllSiteAlias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpsBinding_IWSSite" type="tns:IWSSite">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IWSSite_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WSCreateSite">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSCreateSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSCreateSiteAlias">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSCreateSiteAlias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSUpdateSite">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSUpdateSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSDeleteSite">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSDeleteSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllSite">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSGetAllSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllSiteAlias">
      <soap:operation soapAction="http://tempuri.org/IWSSite/WSGetAllSiteAlias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSSite">
    <wsdl:port name="BasicHttpBinding_IWSSite" binding="tns:BasicHttpBinding_IWSSite">
      <soap:address location="http://localhost/SmoovPOS.Service/Site/WSSite.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpsBinding_IWSSite" binding="tns:BasicHttpsBinding_IWSSite">
      <soap:address location="https://qgsvn28.qgsvn.local/SmoovPOS.Service/Site/WSSite.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>