<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Site/WSSite.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="SiteModel">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ExpiryDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteAliasList" nillable="true" type="tns:ArrayOfSiteAliasModel" />
          <xs:element minOccurs="0" name="SiteID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserRegistration" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SiteModel" nillable="true" type="tns:SiteModel" />
  <xs:complexType name="BaseModel">
    <xs:sequence>
      <xs:element name="_x003C_IsDirty_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_IsNew_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_IsVirtualDeleted_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_ObjectId_x003E_k__BackingField" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseModel" nillable="true" type="tns:BaseModel" />
  <xs:complexType name="ArrayOfSiteAliasModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SiteAliasModel" nillable="true" type="tns:SiteAliasModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSiteAliasModel" nillable="true" type="tns:ArrayOfSiteAliasModel" />
  <xs:complexType name="SiteAliasModel">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="HTTPAlias" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsPrimary" type="xs:boolean" />
          <xs:element minOccurs="0" name="SiteAliasID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SiteAliasModel" nillable="true" type="tns:SiteAliasModel" />
  <xs:complexType name="ArrayOfSiteModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SiteModel" nillable="true" type="tns:SiteModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSiteModel" nillable="true" type="tns:ArrayOfSiteModel" />
</xs:schema>