<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/DeliverySetting/WSDeliverySetting.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
  <xs:element name="WSCreateDeliverySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="result" nillable="true" type="q1:DeliverySetting" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSCreateDeliverySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSCreateDeliverySettingResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateDeliverySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="result" nillable="true" type="q2:DeliverySetting" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateDeliverySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSUpdateDeliverySettingResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteDeliverySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteDeliverySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSDeleteDeliverySettingResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetDeliverySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetDeliverySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSGetDeliverySettingResult" nillable="true" type="q3:DeliverySetting" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllDeliverySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllDeliverySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSGetAllDeliverySettingResult" nillable="true" type="q4:ArrayOfDeliverySetting" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetDeliverySettingByCountry">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="country" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetDeliverySettingByCountryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSGetDeliverySettingByCountryResult" nillable="true" type="q5:DeliverySetting" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>