<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Order/WSOrder.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/System.Web.Mvc" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Order/WSOrder.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Order/WSOrder.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models.Paging" />
  <xs:complexType name="SearchOrderModel">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models.Paging" base="q1:EntityPaging">
        <xs:sequence>
          <xs:element name="_x003C_Bucket_x003E_k__BackingField" nillable="true" type="xs:string" />
          <xs:element name="_x003C_Currency_x003E_k__BackingField" nillable="true" type="xs:string" />
          <xs:element name="_x003C_EndDate_x003E_k__BackingField" nillable="true" type="xs:dateTime" />
          <xs:element name="_x003C_FilterField_x003E_k__BackingField" nillable="true" type="xs:string" />
          <xs:element name="_x003C_FilterKey_x003E_k__BackingField" nillable="true" type="xs:string" />
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/System.Web.Mvc" name="_x003C_FilterList_x003E_k__BackingField" nillable="true" type="q2:ArrayOfSelectListItem" />
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" name="_x003C_ListOrders_x003E_k__BackingField" nillable="true" type="q3:ArrayOfOrder" />
          <xs:element name="_x003C_OrderStatusKey_x003E_k__BackingField" nillable="true" type="xs:int" />
          <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/System.Web.Mvc" name="_x003C_OrderStatusList_x003E_k__BackingField" nillable="true" type="q4:ArrayOfSelectListItem" />
          <xs:element name="_x003C_OrderType_x003E_k__BackingField" nillable="true" type="xs:int" />
          <xs:element name="_x003C_PaymentStatusKey_x003E_k__BackingField" nillable="true" type="xs:int" />
          <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/System.Web.Mvc" name="_x003C_PaymentStatusList_x003E_k__BackingField" nillable="true" type="q5:ArrayOfSelectListItem" />
          <xs:element name="_x003C_StartDate_x003E_k__BackingField" nillable="true" type="xs:dateTime" />
          <xs:element name="_x003C_StoreKey_x003E_k__BackingField" nillable="true" type="xs:string" />
          <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/System.Web.Mvc" name="_x003C_StoresList_x003E_k__BackingField" nillable="true" type="q6:ArrayOfSelectListItem" />
          <xs:element name="_x003C_TabId_x003E_k__BackingField" nillable="true" type="xs:string" />
          <xs:element name="_x003C_TableId_x003E_k__BackingField" nillable="true" type="xs:string" />
          <xs:element name="_x003C_siteID_x003E_k__BackingField" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchOrderModel" nillable="true" type="tns:SearchOrderModel" />
</xs:schema>