﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />

    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>

  <connectionStrings>
    <add name="SmoovPOS.DataSql.Properties.Settings.SmoovPOSConnectionString"
      connectionString="Data Source=192.168.1.112\SmoovPOS;Initial Catalog=SmoovPOS;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="SmoovPOS.DataSql.Properties.Settings.SmoovPOSConnectionString1"
      connectionString="Data Source=192.168.1.26\SMOOVPOS;Initial Catalog=SmoovPOS;User ID=sa;Password=smoov@123"
      providerName="System.Data.SqlClient" />
    <add name="SmoovPOS.DataSql.Properties.Settings.SmoovPOSConnectionString2"
      connectionString="Data Source=192.168.1.112\SMOOVPOS;Initial Catalog=SmoovPOS;User ID=sa;Password=smoov@123"
      providerName="System.Data.SqlClient" />
    <add name="SmoovPOS.DataSql.Properties.Settings.SmoovPOS_copyConnectionString"
      connectionString="Data Source=192.168.1.112\SMOOVPOS;Initial Catalog=SmoovPOS_copy;User ID=sa"
      providerName="System.Data.SqlClient" />
    <add name="SmoovPOS.DataSql.Properties.Settings.SmoovPOS_copyConnectionString1"
      connectionString="Data Source=192.168.1.112\SmoovPOS;Initial Catalog=SmoovPOS_copy;User ID=sa;Password=smoov@123"
      providerName="System.Data.SqlClient" />
    <add name="SmoovPOS.DataSql.Properties.Settings.SmoovPOS_copyConnectionString2"
      connectionString="Data Source=192.168.1.49\SMOOVPOS;Initial Catalog=SmoovPOS_copy;Persist Security Info=True;User ID=sa;Password=smoov@123"
      providerName="System.Data.SqlClient" />
  </connectionStrings>

  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>